
page.data-v-3523e786{
		width:750rpx;
}
.container.data-v-3523e786{
	width: 750rpx;
}
.index_top.data-v-3523e786{
	width: 750rpx;
	height: 400rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
}
.index_top_bg.data-v-3523e786{
	width: 750rpx;
	height:500rpx;
	position: relative;
	top:-100rpx;
/* 	width: 750rpx;
	
 */}
.index_top_search.data-v-3523e786{
	position: absolute;
	top:0;
	width: 96%;
	height: 70rpx;
	z-index: 100;
	background-color: white;
	border-radius: 38rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.index_top_search_word.data-v-3523e786{
	 color:#cccccc;
	 margin-left: 20rpx;
}
.index_top_search_pic.data-v-3523e786{
	 width: 40rpx;
	 height: 40rpx;
	 border-radius: 50%;
	 margin-right: 20rpx;
	 margin-top: 5rpx;
}
.index_swiper.data-v-3523e786{
	 position: absolute;
	 top:120rpx;
	 width:96%;
	 height: 300rpx;
	 z-index: 999;
	 border-radius: 20rpx;
}
.swiper-item.data-v-3523e786{
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: flex;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	         justify-content: center;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	         align-items: center;
	 width:96%;
	 height: 300rpx;
	 border-radius: 20rpx;
}
.swiper_pic.data-v-3523e786{
	 border-radius: 20rpx;
}
.index_my.data-v-3523e786{
	 width: 100%;
	 height: 500rpx;
	 margin-top: 60rpx;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: flex;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	         justify-content: center;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	         align-items: center;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -webkit-flex-direction: column;
	         flex-direction: column;
}
.index_my_word.data-v-3523e786{
	 color:#333333;
	 width: 96%;
	 text-align: start;
	 margin-bottom: 20rpx;
}
.index_my_container.data-v-3523e786{
	 width: 96%;
	 height: 450rpx;
	background-image: -webkit-linear-gradient( 90deg, rgb(13,215,192) 0%, rgb(0,208,94) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(13,215,192) 0%, rgb(0,208,94) 100%);
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: flex;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	         justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	border-radius:20rpx ;
	opacity: 0.8;
}
.my_container_leftOut.data-v-3523e786{
	 width: 400rpx;
	 height: 460rpx;
	 border-radius: 10rpx;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: flex;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	         justify-content: center;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	         align-items: center;
	 background-color: rgb(246, 246, 246); 
	 box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.23);
	 background-image: -webkit-linear-gradient( 90deg, rgb(13,215,192) 0%, rgb(0,208,94) 100%);
	 background-image: -ms-linear-gradient( 90deg, rgb(13,215,192) 0%, rgb(0,208,94) 100%);
}
.my_container_leftIns.data-v-3523e786{
	 width: 96%;
	 height: 445rpx;
	 border-radius: 8rpx;
	 background-color: white;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.my_container_leftIns_pic.data-v-3523e786{
	 width: 100%;
	 height: 440rpx;
	 border-radius: 10rpx;
	 /* background-color: white;*/
	 /* background-image: url(../../static/camara.jpg); */
	 background-repeat: no-repeat;
	 background-position: center center;
	 background-size:100% ;
}
.my_container_leftIns_name.data-v-3523e786{
	 margin-bottom: 20rpx;
	 font-size: 40rpx;
}
.my_container_right.data-v-3523e786{
	 width: 50%;
	 height: 100%;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: flex;
	 /* justify-content: start; */
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	         align-items: center;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -webkit-flex-direction: column;
	         flex-direction: column;
	 /* background-color: #007AFF; */
}
.my_container_leftIns_type.data-v-3523e786{
	 width: 130rpx;
	 height: 50rpx;
	 position: relative;
	 top:26rpx;
	 right:92rpx;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: flex;
	 -webkit-justify-content: space-around;
	         justify-content: space-around;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	         align-items: center;
	 font-size: 26rpx;
}
.type_circle.data-v-3523e786{
	 height: 25rpx;
	 width: 25rpx;
	 border-radius: 25rpx;
	 background-color: #ff0000;
}
.my_container_detail.data-v-3523e786{
	 width: 100%;	
	 height: 60rpx;
	 display: -webkit-box;
	 display: -webkit-flex;
	 display: flex;
	 -webkit-box-pack: center;
	 -webkit-justify-content: center;
	         justify-content: center;
	 -webkit-box-align: center;
	 -webkit-align-items: center;
	         align-items: center;
	 margin-top: 16rpx;
}
.container_detail_right.data-v-3523e786,.container_detail_left.data-v-3523e786{
	 color:white;
}
.container_detail_left.data-v-3523e786{
	 font-size: 25rpx;
	 width: 120rpx;
	 height: 100%;
	 text-align: end;
	 line-height: 60rpx;
	 margin-right: 20rpx;
}
.container_detail_right.data-v-3523e786{
	font-size: 36rpx;
	width: 400rpx;
	text-align: start;
	font-weight: bold;
	line-height: 60rpx;
}
.my_container_btn.data-v-3523e786{
	width: 100%;
	height: 200rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: space-evenly;
	-webkit-justify-content: space-evenly;
	        justify-content: space-evenly;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	
	/* background-color: #DD524D; */
}
.my_container_btn_return.data-v-3523e786{
	background-color: rgb(253, 71, 93);
}
.my_container_btn_delayed.data-v-3523e786{
	background-color: rgb(255, 199, 91);
}
.my_container_btn_delayed.data-v-3523e786,.my_container_btn_return.data-v-3523e786{
	width: 130rpx;
	height: 130rpx;
	border-radius: 120rpx;
	text-align: center;
	line-height: 130rpx;
	color:white;
	font-size: 60rpx;
	font-weight: bold;
}
.index_free_word.data-v-3523e786{
	width: 720rpx;
	margin-top: 100rpx;
}
.index_free.data-v-3523e786{
	width: 750rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.index_free_item.data-v-3523e786{
	width: 350rpx;
	height: 400rpx;
	margin-bottom: 50rpx;
    border-radius: 10rpx;
	background-color: white;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.index_free_itemOut.data-v-3523e786{
	border-radius: 10rpx;
	width: 350rpx;
	height: 350rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
    background-image: -webkit-linear-gradient( -88deg, rgb(13,215,193) 0%, rgb(0,208,94) 100%);
	background-image: -ms-linear-gradient( -88deg, rgb(13,215,193) 0%, rgb(0,208,94) 100%);
	box-shadow: 0px 0px 8rpx 0px rgba(0, 0, 0, 0.18);
}
.index_free_itemIns.data-v-3523e786{
	width: 340rpx;
	height: 324rpx;
	border-radius: 6rpx;
	background-color: white;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.index_free_item_word.data-v-3523e786{
	width: 350rpx;
	height: 50rpx;
	font-size: 25rpx;
	color:#666666;
	
	margin-top: 20rpx;
}
.index_free_item_pic.data-v-3523e786{
	width: 280rpx;
	height: 260rpx;
}
.index_free_type.data-v-3523e786{
	position:relative;
	top:20rpx;
	right: 100rpx;
	width: 140rpx;
	height: 25rpx;
	text-align: start;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: space-evenly;
	-webkit-justify-content: space-evenly;
	        justify-content: space-evenly;
	-webkit-box-align:center;
	-webkit-align-items:center;
	        align-items:center;
	font-size: 26rpx;
}
.using.data-v-3523e786{background-color: #ff0000;}
.free.data-v-3523e786{background-color: #33cc00;}
.breaking.data-v-3523e786{background-color: #cccccc;}
.index_free_circle.data-v-3523e786{
	height: 25rpx;
	width: 25rpx;
	border-radius: 25rpx;
}
.index_bottom_word.data-v-3523e786{
	width: 750rpx;
	height: 160rpx;
	color:#999999;
	text-align: center;
	line-height: 100rpx;
	font-size: 24rpx;
}

