<view class="container"><image class="login_title" src="../../static/title.png" mode="widthFix"></image><view class="form_container"><view class="form form_id"><image class="form_icon" src="../../static/用户icon.png" mode="widthFix"></image><input class="form_input" type="text" placeholder="请输入学号"/></view><view class="form form_tel"><image class="form_icon" src="../../static/电话icon.png" mode="widthFix"></image><input class="form_input" type="text" placeholder="请输入电话"/></view><view class="form form_btn"><text style="margin-right:40rpx;">绑</text><text>定</text></view></view><image class="login_bg" src="http://chuantu.xyz/t6/726/1585057676x992239403.jpg" mode="widthFix"></image></view>