<view class="container"><image class="login_title" src="../../static/title.png" mode="widthFix"></image><view data-event-opts="{{[['tap',[['go',[1]]]]]}}" class="btn stu" bindtap="__e">学生绑定</view><view data-event-opts="{{[['tap',[['go',[2]]]]]}}" class="btn tea" bindtap="__e">教师绑定</view><view data-event-opts="{{[['tap',[['go',[3]]]]]}}" class="btn show" bindtap="__e">展示账号登录</view><view data-event-opts="{{[['tap',[['go',[4]]]]]}}" class="btn visit" bindtap="__e">游客登录</view><image class="login_bg" src="http://chuantu.xyz/t6/726/1585057676x992239403.jpg" mode="widthFix"></image></view>