<view><view class="cu-timeline"><view class="cu-time">欢迎</view><view class="cu-item cur cuIcon-ticket"><view class="content bg-gradual-green shadow-blur">欢迎来到智能快借</view></view><view class="cu-item cur cuIcon-search"><view class="content bg-cyan shadow-blur">通过搜索及主页内容找到需要的设备</view></view><view class="cu-item cur cuIcon-discover"><view class="content bg-gradual-orange shadow-blur">走到设备所在地，并确认设备完好无误</view></view><view class="cu-item cur cuIcon-scan"><view class="content bg-gradual-blue shadow-blur">打开微信二维码，对准设备上的二维码,成功即可拿走设备。</view></view><view class="cu-time">注意！</view><view class="cu-item cur cuIcon-explorefill"><view class="content bg-gradual-red shadow-blur">设备存放区域已装摄像头，请勿直接拿走设备。</view></view><view class="cu-item cur cuIcon-timefill"><view class="content bg-gradual-purple shadow-blur">借用时间请勿超过24小时，若还需使用，请及时发起延时。</view></view></view></view>