<view class="container"><image class="index_top_bg" src="../../static/mebg.jpg" mode="aspectFill"></image><view class="me_top"><view class="me_top_word">我的</view><image class="me_top_avatar" src="{{user.avatarUrl}}"></image><view class="me_top_name">{{user.nickName}}</view><view class="me_top_other">{{"信用分:10  "+user.type}}</view></view><view class="_h1">1111</view><button type="default" data-event-opts="{{[['tap',[['go',['$event']]]]]}}" bindtap="__e">12312e</button><tarbar vue-id="8e55f700-1" state="{{0}}" bind:__l="__l"></tarbar></view>