
page{
		background: white;
}
.container{
	width: 750rpx;
}
.index_top_bg{
 	width: 750rpx;
 	height:500rpx;
 	position: absolute;
 	top:-220rpx;
	z-index: -100;
 /* 	width: 750rpx;
 	
  */}
.me_top{
	  width: 750rpx;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: flex;
	  -webkit-box-pack: center;
	  -webkit-justify-content: center;
	          justify-content: center;
	  -webkit-box-align: center;
	  -webkit-align-items: center;
	          align-items: center;
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
	  -webkit-flex-direction: column;
	          flex-direction: column;
	  margin: 80rpx auto;
}
.me_top_avatar{
	width: 120rpx;
	height: 120rpx;
	border-radius: 180rpx;
}
.me_top_word{
	color:white;
	margin-bottom: 20rpx;
	font-size: 32rpx;
}
.me_top_name{
	font-size: 32rpx;
	margin-top: 20rpx;
}
.me_top_other{
	font-size: 22rpx;
	margin-top: 20rpx;
	color:#666666;
}
.me{
	width: 750rpx;
	-webkit-box-pack: space-evenly;
	-webkit-justify-content: space-evenly;
	        justify-content: space-evenly;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
}
.me_item{
	width: 200rpx;
	height: 200rpx;
	margin-bottom: 20rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
}
.me_item text{
	font-size: 28rpx;
	margin-top: 20rpx;
}

