<view class="container"><image class="index_top_bg" src="../../static/mebg.jpg" mode="aspectFill"></image><view data-event-opts="{{[['tap',[['text',['$event']]]]]}}" class="me_top" bindtap="__e"><view class="me_top_word">我的</view><image class="me_top_avatar" src="{{user.wx_pic}}"></image><view class="me_top_name">{{user.wx_name}}</view><view class="me_top_other">{{"信用分:"+user.credit_score+"  "+user.type}}</view></view><view class="me"><block wx:for="{{meItem}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['go',['$0'],[[['meItem','',index,'url']]]]]]]}}" class="me_item" bindtap="__e"><image style="width:70rpx;height:70rpx;" src="{{item.img}}" mode></image><text>{{item.name}}</text></view></block></view><view style="font-size:30rpx;color:#666666;text-align:center;">版本号 1.0.0</view><view style="width:750rpx;height:200rpx;"></view><tarbar vue-id="8e55f700-1" state="{{0}}" bind:__l="__l"></tarbar></view>