<view class="container"><view class="margin flex"><view class="bg-black flex-sub margin-right radius shadow-lg"><image class="gif-black response" style="height:240rpx;" src="https://image.weilanwl.com/gif/loading-black.gif" mode="aspectFit"></image></view><view class="bg-white flex-sub radius shadow-lg"><image class="gif-white response" style="height:240rpx;" src="https://image.weilanwl.com/gif/loading-white.gif" mode="aspectFit"></image></view></view></view>