<view class="data-v-25a1bdd7"><view class="top data-v-25a1bdd7"><view class="index_top_search data-v-25a1bdd7"><input class="index_top_search_word data-v-25a1bdd7" type="text" placeholder="佳能 EOS 500D"/><image class="index_top_search_pic data-v-25a1bdd7" src="../../static/search.jpg" mode="widthFix" data-event-opts="{{[['tap',[['search',['$event']]]]]}}" bindtap="__e"></image></view></view><equipment vue-id="50cad900-1" type="{{0}}" equipment="{{equipment}}" class="data-v-25a1bdd7" bind:__l="__l"></equipment><view class="index_bottom_word data-v-25a1bdd7">…(:ｪ)|￣|＿到底啦，下次再看看看吧~</view></view>