<view><view class="cu-bar bg-white solid-bottom"><view class="action"><text class="cuIcon-titles text-orange"></text>当前借用</view></view><view class="{{['cu-card case',isCard?'no-card':'']}}"><view class="cu-item shadow"><view class="image"><image src="../../../static/camara.jpg" mode="widthFix"></image><view class="cu-tag bg-red">借用</view><view class="cu-bar bg-shadeBottom"><text class="text-cut">EOS</text></view></view><view class="cu-list menu-avatar"><view class="cu-item"><view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view><view class="content flex-sub"><view class="text-grey">EOS</view><view class="text-red flex justify-between text">您已超时，请及时归还</view></view><button class="cu-btn round lg bg-yellow text-white">续借</button></view></view></view></view></view>