<view class="tarbar"><view class="index"><block wx:if="{{state===1}}"><image class="index_pic_select" src="../../static/index_select.png"></image></block><block wx:if="{{state===0}}"><image class="index_pic" src="../../static/indexIcon.png" data-event-opts="{{[['tap',[['go',[0]]]]]}}" bindtap="__e"></image></block></view><view data-event-opts="{{[['tap',[['scan']]]]}}" class="scan" bindtap="__e"><image style="width:160rpx;height:160rpx;border-radius:160rpx;" src="../../static/scan.jpg"></image></view><view class="me"><block wx:if="{{state===1}}"><image class="me_pic" src="../../static/meIcon.png" data-event-opts="{{[['tap',[['go',[1]]]]]}}" bindtap="__e"></image></block><block wx:if="{{state===0}}"><image class="me_pic_select" src="../../static/meSelect.png"></image></block></view></view>